<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Guess The Number</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: auto;
        width: 80%;
        background: rgb(0, 129, 255);
        background: radial-gradient(
          circle,
          rgba(0, 129, 255, 1) 0%,
          rgb(2, 5, 5) 100%
        );
      }
      .form {
        text-align: center;
        width: 370px;
        height: 700px;
        padding: 5rem;
        border-radius: 5%;
        box-shadow: 2px 2px 5px black;
        margin-bottom: 50%;
        background: rgb(255, 255, 255);
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 1) 0%,
          rgba(73, 224, 255, 1) 100%
        );
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .header {
        text-align: center;
        margin-top: 5%;
        color: darkorange;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        padding-top: 5rem;
      }
      .container {
        height: 100vh;
      }
      #restart {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container d-flex flex-column align-items-center pb-5 fs-4">
      <div class="header">
        <h1>Number Guessing Game</h1>
        <h4>Range 0 - 100</h4>
      </div>
      <div class="form align-content-center mb-5">
        <div class="mb-3 d-flex flex-column">
          <div class="fs-3 fw-bold border-0 rounded-3" id="div">
            <p id="message">Good Luck!</p>
          </div>
          <p id="label">Please Enter Your Guess</p>

          <input type="number" class="mt-1 mb-1" id="guess" />
          <button
            type="button"
            class="btn btn-warning mt-3 p-2 fs-4 fw-bold"
            id="userGuess"
          >
            Submit Guess
          </button>
          <button
            onClick="window.location.reload();"
            type="button"
            class="btn btn-primary mt-3 p-2 fs-4 fw-bold"
            id="restart"
          >
            Restart
          </button>
          <p class="right text-danger" id="right">You have 5 rights</p>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
